# MongoDbLearning

./: build.gradle  settings.gradle
src/main/java/com/mongo/curdApp/: CurdAppApplication.java
src/main/java/com/mongo/curdApp/controller/: DepartmentController.java  EmployeeController.java  UserController.java
src/main/java/com/mongo/curdApp/dto/: EmployeeDto.java
src/main/java/com/mongo/curdApp/entity/: Department.java  Employee.java  User.java
src/main/java/com/mongo/curdApp/grpc/: Generator.java
src/main/java/com/mongo/curdApp/repository/: DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/mongo/curdApp/service/: DepartmentService.java  EmployeeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/mongo/curdApp/: CurdAppApplicationTests.java
